# Music-Player-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/fpt/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/fpt/musicplayer/: EdgeToEdgeHelper.java  MainActivity.java  PlayerActivity.java  Song.java  SongAdapter.java  SplashActivity.java
app/src/main/res/drawable/: circle_bg.xml  gradient_bg.xml  gradient_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/edu/fpt/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
